<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="一 roc曲线1、roc曲线：接收者操作特征(receiveroperating characteristic),roc曲线上每个点反映着对同一信号刺激的感受性。 横轴：负正类率(false postive rate FPR)特异度，划分实例中所有负例占所有负例的比例；(1-Specificity) 纵轴：真正类率(true postive rate TPR)灵敏度，Sensitivity(正类覆">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之分类器性能指标值ROC曲线、AUC值">
<meta property="og:url" content="http://yoursite.com/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 roc曲线1、roc曲线：接收者操作特征(receiveroperating characteristic),roc曲线上每个点反映着对同一信号刺激的感受性。 横轴：负正类率(false postive rate FPR)特异度，划分实例中所有负例占所有负例的比例；(1-Specificity) 纵轴：真正类率(true postive rate TPR)灵敏度，Sensitivity(正类覆">
<meta property="og:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/4.jpg">
<meta property="og:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/5.jpg">
<meta property="og:updated_time" content="2016-10-28T13:36:24.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之分类器性能指标值ROC曲线、AUC值">
<meta name="twitter:description" content="一 roc曲线1、roc曲线：接收者操作特征(receiveroperating characteristic),roc曲线上每个点反映着对同一信号刺激的感受性。 横轴：负正类率(false postive rate FPR)特异度，划分实例中所有负例占所有负例的比例；(1-Specificity) 纵轴：真正类率(true postive rate TPR)灵敏度，Sensitivity(正类覆">
<meta name="twitter:image" content="http://yoursite.com/img/分类器性能指标之ROC曲线、AUC值/1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>机器学习之分类器性能指标值ROC曲线、AUC值 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜單</li>
                        <li>標籤</li>
                        
                        <li>友情鏈接</li>
                        
                        
                        <li>關於我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drug/">Drug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medicinal-Chemistry/">Medicinal Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R基础/">R基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chimera/">chimera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《定风波》/">《定风波》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二十种氨基酸/">二十种氨基酸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州大学/">兰州大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分子描述符/">分子描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/化合物数据库/">化合物数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散文/">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文献/">文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/氨基酸疏水性/">氨基酸疏水性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验/">生物实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验名词/">生物实验名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细胞总RNA的提取/">细胞总RNA的提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="標籤" friends="友情鏈接" about="關於我"/>
</nav>
      <div class="body-wrap"><article id="post-机器学习之分类器性能指标值ROC曲线、AUC值" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/" class="article-date">
      <time datetime="2016-10-28T13:10:42.000Z" itemprop="datePublished">2016-10-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习之分类器性能指标值ROC曲线、AUC值
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="一-roc曲线"><a href="#一-roc曲线" class="headerlink" title="一 roc曲线"></a>一 roc曲线</h1><p>1、roc曲线：接收者操作特征(receiveroperating characteristic),roc曲线上每个点反映着对同一信号刺激的感受性。</p>
<p><strong>横轴</strong>：负正类率(false postive rate FPR)特异度，划分实例中所有负例占所有负例的比例；(1-Specificity)</p>
<p><strong>纵轴</strong>：真正类率(true postive rate TPR)灵敏度，Sensitivity(正类覆盖率)<a id="more"></a></p>
<p>2针对一个二分类问题，将实例分成正类(postive)或者负类(negative)。但是实际中分类时，会出现四种情况.</p>
<p>(1)若一个实例是正类并且被预测为正类，即为真正类(True Postive TP)</p>
<p>(2)若一个实例是正类，但是被预测成为负类，即为假负类(False Negative FN)</p>
<p>(3)若一个实例是负类，但是被预测成为正类，即为假正类(False Postive FP)</p>
<p>(4)若一个实例是负类，但是被预测成为负类，即为真负类(True Negative TN)</p>
<p><strong>TP:正确的肯定数目</strong></p>
<p><strong>FN:漏报，没有找到正确匹配的数目</strong></p>
<p><strong>FP:误报，没有的匹配不正确</strong></p>
<p><strong>TN:正确拒绝的非匹配数目</strong></p>
<p>列联表如下，1代表正类，0代表负类：<br><img src="/img/分类器性能指标之ROC曲线、AUC值/1.jpg" alt="图1"><br>由上表可得出横，纵轴的计算公式：</p>
<p>(1)真正类率(True Postive Rate)TPR: TP/(TP+FN),代表分类器预测的正类中实际正实例占所有正实例的比例。Sensitivity</p>
<p>(2)负正类率(False Postive Rate)FPR: FP/(FP+TN)，代表分类器预测的正类中实际负实例占所有负实例的比例。1-Specificity</p>
<p>(3)真负类率(True Negative Rate)TNR: TN/(FP+TN),代表分类器预测的负类中实际负实例占所有负实例的比例，TNR=1-FPR。Specificity</p>
<p>假设采用逻辑回归分类器，其给出针对每个实例为正类的概率，那么通过设定一个阈值如0.6，概率大于等于0.6的为正类，小于0.6的为负类。对应的就可以算出一组(FPR,TPR),在平面中得到对应坐标点。随着阈值的逐渐减小，越来越多的实例被划分为正类，但是这些正类中同样也掺杂着真正的负实例，即TPR和FPR会同时增大。阈值最大时，对应坐标点为(0,0),阈值最小时，对应坐标点(1,1)。</p>
<p>如下面这幅图，(a)图中实线为ROC曲线，线上每个点对应一个阈值。<br><img src="/img/分类器性能指标之ROC曲线、AUC值/2.jpg" alt="图2"><br>横轴FPR:1-TNR,1-Specificity，FPR越大，预测正类中实际负类越多。</p>
<p>纵轴TPR：Sensitivity(正类覆盖率),TPR越大，预测正类中实际正类越多。</p>
<p>理想目标：TPR=1，FPR=0,即图中(0,1)点，故ROC曲线越靠拢(0,1)点，越偏离45度对角线越好，Sensitivity、Specificity越大效果越好。</p>
<h1 id="二-如何画roc曲线"><a href="#二-如何画roc曲线" class="headerlink" title="二 如何画roc曲线"></a>二 如何画roc曲线</h1><p>假设已经得出一系列样本被划分为正类的概率，然后按照大小排序，下图是一个示例，图中共有20个测试样本，“Class”一栏表示每个测试样本真正的标签（p表示正样本，n表示负样本），“Score”表示每个测试样本属于正样本的概率。<br><img src="/img/分类器性能指标之ROC曲线、AUC值/3.jpg" alt="图3"><br>接下来，我们从高到低，依次将“Score”值作为阈值threshold，当测试样本属于正样本的概率大于或等于这个threshold时，我们认为它为正样本，否则为负样本。举例来说，对于图中的第4个样本，其“Score”值为0.6，那么样本1，2，3，4都被认为是正样本，因为它们的“Score”值都大于等于0.6，而其他样本则都认为是负样本。每次选取一个不同的threshold，我们就可以得到一组FPR和TPR，即ROC曲线上的一点。这样一来，我们一共得到了20组FPR和TPR的值，将它们画在ROC曲线的结果如下图：<br><img src="/img/分类器性能指标之ROC曲线、AUC值/4.jpg" alt="图4"><br>AUC(Area under Curve)：Roc曲线下的面积，介于0.1和1之间。Auc作为数值可以直观的评价分类器的好坏，值越大越好。</p>
<p>首先AUC值是一个概率值，当你随机挑选一个正样本以及负样本，当前的分类算法根据计算得到的Score值将这个正样本排在负样本前面的概率就是AUC值，AUC值越大，当前分类算法越有可能将正样本排在负样本前面，从而能够更好地分类。</p>
<h1 id="三-为什么使用Roc和Auc评价分类器"><a href="#三-为什么使用Roc和Auc评价分类器" class="headerlink" title="三 为什么使用Roc和Auc评价分类器"></a>三 为什么使用Roc和Auc评价分类器</h1><p>既然已经这么多标准，为什么还要使用ROC和AUC呢？因为ROC曲线有个很好的特性：当测试集中的正负样本的分布变换的时候，ROC曲线能够保持不变。在实际的数据集中经常会出现样本类不平衡，即正负样本比例差距较大，而且测试数据中的正负样本也可能随着时间变化。下图是ROC曲线和Presision-Recall曲线的对比：<br><img src="/img/分类器性能指标之ROC曲线、AUC值/5.jpg" alt="图5"><br>在上图中，(a)和(c)为Roc曲线，(b)和(d)为Precision-Recall曲线。</p>
<p>(a)和(b)展示的是分类其在原始测试集(正负样本分布平衡)的结果，(c)(d)是将测试集中负样本的数量增加到原来的10倍后，分类器的结果，可以明显的看出，ROC曲线基本保持原貌，而Precision-Recall曲线变化较大。</p>
<p><a href="http://www.cnblogs.com/dlml/p/4403482.html" target="_blank" rel="external">原始链接</a></p>
<p>下面来看看如何在R语言中绘制ROC曲线。</p>
<h1 id="做一个logistic回归，生成概率预测值"><a href="#做一个logistic回归，生成概率预测值" class="headerlink" title="做一个logistic回归，生成概率预测值"></a>做一个logistic回归，生成概率预测值</h1><pre><code>model1 &lt;- glm(y~., data=newdata, family=&apos;binomial&apos;)
pre &lt;- predict(model1,type=&apos;response&apos;)
</code></pre><h1 id="将预测概率prob和实际结果y放在一个数据框中"><a href="#将预测概率prob和实际结果y放在一个数据框中" class="headerlink" title="将预测概率prob和实际结果y放在一个数据框中"></a>将预测概率prob和实际结果y放在一个数据框中</h1><pre><code>data &lt;- data.frame(prob=pre,obs=newdata$y)
</code></pre><h1 id="按预测概率从低到高排序"><a href="#按预测概率从低到高排序" class="headerlink" title="按预测概率从低到高排序"></a>按预测概率从低到高排序</h1><pre><code>data &lt;- data[order(data$prob),]
n &lt;- nrow(data)
tpr &lt;- fpr &lt;- rep(0,n)
</code></pre><h1 id="根据不同的临界值threshold来计算TPR和FPR，之后绘制成图"><a href="#根据不同的临界值threshold来计算TPR和FPR，之后绘制成图" class="headerlink" title="根据不同的临界值threshold来计算TPR和FPR，之后绘制成图"></a>根据不同的临界值threshold来计算TPR和FPR，之后绘制成图</h1><pre><code>for (i in 1:n) {
    threshold &lt;- data$prob[i]
    tp &lt;- sum(data$prob &gt; threshold &amp; data$obs == 1)
    fp &lt;- sum(data$prob &gt; threshold &amp; data$obs == 0)
    tn &lt;- sum(data$prob &lt; threshold &amp; data$obs == 0)
    fn &lt;- sum(data$prob &lt; threshold &amp; data$obs == 1)
    tpr[i] &lt;- tp/(tp+fn) # 真正率
    fpr[i] &lt;- fp/(tn+fp) # 假正率}
plot(fpr,tpr,type=&apos;l&apos;)
abline(a=0,b=1)
</code></pre><p>R中也有专门用来绘制ROC曲线的包，例如常见的ROCR包，它不仅可以用来画图，还能计算ROC曲线下面积AUC，以评价分类器的综合性能，该数值取0-1之间，越大越好。</p>
<pre><code>library(ROCR)
pred &lt;- prediction(pre,newdata$y)
performance(pred,&apos;auc&apos;)@y.values #AUC值
perf &lt;- performance(pred,&apos;tpr&apos;,&apos;fpr&apos;)
plot(perf)
</code></pre><p>ROCR包画图函数功能比较单一，笔者比较偏好使用功能更强大的pROC包。它可以方便比较两个分类器，还能自动标注出最优的临界点，图看起来也比较漂亮。</p>
<pre><code>library(pROC)
modelroc &lt;- roc(newdata$y,pre)
plot(modelroc, print.auc=TRUE, auc.polygon=TRUE, grid=c(0.1, 0.2), grid.col=c(&quot;green&quot;, &quot;red&quot;), max.auc.polygon=TRUE, auc.polygon.col=&quot;skyblue&quot;, print.thres=TRUE)
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/">机器学习之分类器性能指标值ROC曲线、AUC值</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主頁">John Doe</a></p>
        <p><span>發布時間:</span>2016-10-28, 21:10:42</p>
        <p><span>最後更新:</span>2016-10-28, 21:36:24</p>
        <p>
            <span>原始鏈接:</span><a class="post-url" href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/" title="机器学习之分类器性能指标值ROC曲线、AUC值">http://yoursite.com/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/　　作者: John Doe" title="點擊複製文章鏈接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"姓名標示-非商業性-相同方式分享 4.0 國際"</a> 轉載請保留原文鏈接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/29/狗日的中年/">
                    狗日的中年
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/26/《定风波·三月七日》/">
                    《定风波·三月七日》
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目錄</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-roc曲线"><span class="toc-number">1.</span> <span class="toc-text">一 roc曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-如何画roc曲线"><span class="toc-number">2.</span> <span class="toc-text">二 如何画roc曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-为什么使用Roc和Auc评价分类器"><span class="toc-number">3.</span> <span class="toc-text">三 为什么使用Roc和Auc评价分类器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做一个logistic回归，生成概率预测值"><span class="toc-number">4.</span> <span class="toc-text">做一个logistic回归，生成概率预测值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将预测概率prob和实际结果y放在一个数据框中"><span class="toc-number">5.</span> <span class="toc-text">将预测概率prob和实际结果y放在一个数据框中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#按预测概率从低到高排序"><span class="toc-number">6.</span> <span class="toc-text">按预测概率从低到高排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#根据不同的临界值threshold来计算TPR和FPR，之后绘制成图"><span class="toc-number">7.</span> <span class="toc-text">根据不同的临界值threshold来计算TPR和FPR，之后绘制成图</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

    <script>
        yiliaConfig.toc = ["隱藏目錄", "顯示目錄", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"机器学习之分类器性能指标值ROC曲线、AUC值　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/29/狗日的中年/" title="上一篇: 狗日的中年">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/26/《定风波·三月七日》/" title="下一篇: 《定风波·三月七日》">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/小分子与蛋白体外相互作用测定方法/">小分子与蛋白体外相互作用测定方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/">通过Zika-Virus的ZS5结构域发现MTase抑制剂</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过绝对结合自由能预测配体选择性/">通过绝对结合自由能预测配体选择性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/斯巴达克斯/">斯巴达克斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/PaDEL软件使用/">PaDEL软件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常用生物化学类英语/">生物实验室常用生物化学类英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见化学试剂的英文名称/">生物实验室中常见化学试剂的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见仪器的英文名称/">生物实验室中常见仪器的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中实验操作的英文名称/">生物实验室中实验操作的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/">生物实验室常见耗材英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/">我上了985, 211, 才发现自己一无所有-或者, 也不能这么说</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/狗日的中年/">狗日的中年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/">机器学习之分类器性能指标值ROC曲线、AUC值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/《定风波·三月七日》/">《定风波·三月七日》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/20种氨基酸的疏水性/">20种氨基酸的疏水性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/TRIzol-RNA提取方法/">TRIzol RNA提取方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/药物化学训练问题重重/">药物化学训练问题重重</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/中药学数据库/">中药学数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之高级绘图函数/">R绘图基础之高级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之低级绘图函数/">R绘图基础之低级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R软件包的安装/">R中包的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/使用chimera-modeller补全残基/">使用chimera+modeller补全残基</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Markdown语法示例/">Markdown语法示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/windows中运行中常需输入的命令/">windows中运行中常需输入的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Centos6-6安装Nvidia显卡驱动/">Centos6.6安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/centos7安装Nvidia显卡驱动/">centos7安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中的格式符/">python中的格式符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中类的特殊方法/">python中类的特殊方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/20种氨基酸单字母和三字母表示/">20种氨基酸单字母和三字母表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/照片/">照片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/兰州大学/">兰州大学</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、簡潔且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="簡而不減 Hexo 雙欄博客主題  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到訪數"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本頁閱讀量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回頂部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看評論"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="轉到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>