<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="我是在很久以后才意识到原来那些看起来光鲜亮丽的人心里也是在自卑的。　　这个发现很偶然，是有一次我的学霸舍友回来，非常非常不开心，趴在桌子上很久很久没有起来。　　我打着炉石呢，觉得不对劲回过头说你怎么了。她抬起头来说，哎，我才发现人与人的差距这么大。你不知道我今天参加讨论课，有个女生全英文演讲多精彩，那么流利，轮到我就磕磕巴巴的。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="我上了985, 211, 才发现自己一无所有-或者, 也不能这么说">
<meta property="og:url" content="http://yoursite.com/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我是在很久以后才意识到原来那些看起来光鲜亮丽的人心里也是在自卑的。　　这个发现很偶然，是有一次我的学霸舍友回来，非常非常不开心，趴在桌子上很久很久没有起来。　　我打着炉石呢，觉得不对劲回过头说你怎么了。她抬起头来说，哎，我才发现人与人的差距这么大。你不知道我今天参加讨论课，有个女生全英文演讲多精彩，那么流利，轮到我就磕磕巴巴的。">
<meta property="og:updated_time" content="2016-11-01T09:06:10.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我上了985, 211, 才发现自己一无所有-或者, 也不能这么说">
<meta name="twitter:description" content="我是在很久以后才意识到原来那些看起来光鲜亮丽的人心里也是在自卑的。　　这个发现很偶然，是有一次我的学霸舍友回来，非常非常不开心，趴在桌子上很久很久没有起来。　　我打着炉石呢，觉得不对劲回过头说你怎么了。她抬起头来说，哎，我才发现人与人的差距这么大。你不知道我今天参加讨论课，有个女生全英文演讲多精彩，那么流利，轮到我就磕磕巴巴的。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>我上了985, 211, 才发现自己一无所有-或者, 也不能这么说 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜單</li>
                        <li>標籤</li>
                        
                        <li>友情鏈接</li>
                        
                        
                        <li>關於我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drug/">Drug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medicinal-Chemistry/">Medicinal Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R基础/">R基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chimera/">chimera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《定风波》/">《定风波》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二十种氨基酸/">二十种氨基酸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州大学/">兰州大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分子描述符/">分子描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/化合物数据库/">化合物数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散文/">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文献/">文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/氨基酸疏水性/">氨基酸疏水性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验/">生物实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验名词/">生物实验名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细胞总RNA的提取/">细胞总RNA的提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="標籤" friends="友情鏈接" about="關於我"/>
</nav>
      <div class="body-wrap"><article id="post-我上了985, 211, 才发现自己一无所有-或者, 也不能这么说" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/" class="article-date">
      <time datetime="2016-11-01T08:59:20.000Z" itemprop="datePublished">2016-11-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我上了985, 211, 才发现自己一无所有-或者, 也不能这么说
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/散文/">散文</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　我是在很久以后才意识到原来那些看起来光鲜亮丽的人心里也是在自卑的。<br>　　这个发现很偶然，是有一次我的学霸舍友回来，非常非常不开心，趴在桌子上很久很久没有起来。<br>　　我打着炉石呢，觉得不对劲回过头说你怎么了。她抬起头来说，哎，我才发现人与人的差距这么大。你不知道我今天参加讨论课，有个女生全英文演讲多精彩，那么流利，轮到我就磕磕巴巴的。<a id="more"></a><br>　　我说没事你也挺厉害，天天回来就学习，演讲不行，咱考试还考不了高分吗？<br>　　我那很厉害的舍友说，不是这样的，你知道吗，不光英文，那个女生长得也特别好看，妆容也精致，站在台上那么的闪闪发亮，光亮照得我都要看不清自己了。<br>　　我说你多棒啊，好歹还能拼一拼全英文演讲，绩点又这么好，每天也很努力，我很羡慕你的，不像我天天就是搓炉石。<br>　　她说，你很厉害啊，文章写得又好，自己有那么大的公众号，一个女孩子自己创业，像我除了学习一点特长都没有。<br>　　我就苦笑了一下，其实不是呀， 你不知道，有时候我觉得自己除了幸运上了复旦以外，真的一无所有了。<br>　　我当时是认真的。<br>　　<br>　　说起来其实我在初中的时候，是自信得很不要脸的。<br>　　家庭条件在我们县不算差，学习成绩也好，英文老师刚讲完的课文，下了课我就能找她背出来，长得像个小机灵豆子，数学老师也老在上课夸我，“樊悦书就是聪明啊”。<br>　　那时候不学习，老看漫画也能考全校第一，记住一句樱木花道的“我是天才”，大喇喇地就写在课桌上。<br>　　觉得“嘿，我应该不差吧。”<br>　　上了高中就傻眼了，考了衡水一中以后发现不是那么回事。<br>　　高一自我介绍的时候，有个男孩子站在讲台上“我喜欢数学，已经自学完大学数学了”，跟着来了个小姑娘，“读得书不多，比较喜欢海德格尔。”再上来一个，全身的阿迪耐克，“我是石家庄某某中毕业的，全国英语演讲几等奖。”<br>　　我低下头看看自己身上的乔丹，想了想也没得过啥奖，原来觉得自己看书多现在海德格尔到底是个谁，完了，只能靠考试了。<br>　　结果第一次考试出来，学了大学数学的那哥们考了全校第60，我考了600开外，觉得自己没有认真学，开始努力，下个月考试成绩一出来，全校800名，这最后一点心理防线也被攻破了。<br>　　然后开始自卑。很深很深的那种，引以为豪的东西全碎了。发现自己原来不是那么聪明，学<br>　　习也不好，除了学习还有啥可以称道的吗？想了想发现自己是小地方出来的，家里也没有钱，自己长得一般，短头发不好看，没有男孩子喜欢我，我喜欢的男孩子喜欢他们班口才好长得漂亮的女孩子。<br>　　于是嚎然大哭，觉得自己一无是处了。心理压力特别大，又头疼，衡水一中是很看重学习成绩的，于是拼了命的学，觉得也许考上全校前几，考上清华北大，就能认同自己。<br>　　有一次看全校第一演讲的时候，眼泪汪汪地和我的好朋友说，“我多想和他们一样，考个700分，成为那样的星辰啊。”<br>　　结果努力了两年半，也没考上清华北大，其实就差两道选择题，自卑的心理问题还没有解决，就不得志的来了复旦。<br>　　<br>　　你们说成长是多残酷的一件事啊。<br>　　从一个连电影院都没有的小县城，考到了全河北最好的高中，六年之后要来到国际大都市上海了，要来到倾尽我家所有小积蓄，才能勉强付个首付的上海了。<br>　　我这才发现，光考了好大学也是没有用的。<br>　　家境。外表。见识。人脉。情商。<br>　　哪一个不重要啊。<br>　　你以为考上985,211就能像你高中老师那样说的万事大吉了吗？<br>　　我大一大二的自卑心，比上高中那个时候还要深，发现有买个一万块钱的包不眨眼的，发现有三天两头去吃人均500的饭馆儿的，发现有五一三天小假期还要出国玩一趟的，发现有这么一种人，学习好不说吧，长得还好看，长得好看，还有男朋友，有了男朋友，人品偏偏也那么好，羡慕嫉妒，恨不起来对方，只能恨自己。<br>　　觉得自己算是完了蛋了，努力什么，再努力也买不起上海的一套房子，人家上海土著的同学家里都有两套了。<br>　　不想学习了，成绩一落千丈，越自卑越不想动，越不想动越自卑，越自卑还越不想怨自己，怨什么呢，老觉得自己家庭条件不好。<br>　　回家我爸爸问我：“上了大学就松了吧，你过得开心吗？”<br>　　我说，“不开心，比上高中的时候还要不开心”<br>　　我家里亲戚在旁边打圆场，“咱们家就你一个孩子考上了这么好的大学，可给老樊家争气了，还能有啥不开心。”<br>　　您不知道，其实越往上爬越艰难，越见得多了越痛苦，越往下走，才越发现自己原来不是那么好，越在高处，每走的一步才走得战战兢兢如履薄冰。<br>　　您总觉得好大学的孩子就没什么烦恼的，就能有好工作了，其实不是这样的，众生皆苦，谁心里都有一把尺子，量量自己量量别人，都不是滋味。<br>　　<br>　　我那个时候自卑又痛苦，什么也不想干，回家也吃不下饭，每天真的就是哭，发呆，我爸妈劝我，听不进去，有一次恨自己不争气，恨自己各种不好，听着我爸妈劝我，突然就来了一句，“你们干什么生我啊，我这样哪里都不好，就是一个废物，给你们丢多大人啊。”<br>　　我爸当时眼圈就红了，40多岁堂堂正正一北方汉子，从小到大没见他哭过的人，一边掉眼泪一边说， “是，是爸爸妈妈没有能耐了，委屈你了，爸爸妈妈没有出息。”<br>　　我才觉得自己真他妈的不是个东西。<br>　　和谁过去不啊？<br>　　怎么了生活就艰难了？<br>　　怎么了你他妈就一无是处了？<br>　　怎么了，哦光顾着看别人闪闪发亮了，就瞧不起自己，连带瞧不起你的家庭了？<br>　　我们多幸运又多努力啊。<br>　　初中时候，和我一样，很聪明的男生，因为掏不起衡水的学费，念了一个普通的高中，现在复读之后，勉强的念了一个一本。<br>　　要不是，一直努力到现在，我也不能从很小的县城，一路考到复旦，终于和一开始起跑线就比我很前很前的同学们，站到了一个舞台上。<br>　　我有的初中同学，念了中专，嫁了人，生了孩子，领了一个月两千块钱的工资，我觉得很惋惜，又有一点点很可耻的庆幸。<br>　　正是因为能够拿到这样的入场券了，才有这样的机会，看到这些闪闪发亮的人，并且明白自己的不足。<br>　　可以和自己过不去，知道自己哪里不好了，才能有前进的动力。但也千万别那么拧巴，每个人都有每个人的苦处，但世界上比你困难比你不幸的人，也多了去。<br>　　你挺好的。<br>　　人人都自卑，自卑也正常。<br>　　买不起房也不是你不努力的锅，是社会太操蛋了。但是我们还是要努力，要时时刻刻关心着，千千万万的没有你幸运的那些人，万一哪一天我们这一点点努力，能够改变游戏规则，能够改变这完蛋的房价呢？<br>　　梦想还是要有的。<br>　　<br>　　每个看起来光鲜亮丽的人其实也都不自信，人人都不自信。我写文案，看见人大学长的《非典型985》，感同身受，然后唉声叹气，您买不起房，可是文章写得多好啊，我怎么就写不出来。<br>　　昨天发了个征集，“你在复旦为什么自卑”没想到的火了，发现原来大家真的。<br>　　都焦躁，都自卑。<br>　　焦躁是应该被宣泄的。<br>　　也要被缓和。我们互相抚慰。<br>　　整理后台投稿的时候有一个小姑娘和我说。<br>　　“来自小小城乡结合部<br>　　没什么特长<br>　　本来以为自己除了学习什么都不会<br>　　后来发现自己连学习都不会<br>　　脸盲并且不怎么会交盆友”<br>　　一瞬间好像看到了我自己。<br>　　我是怎么回的？<br>　　我说，很多人比你优秀，那是事实，但也不一定都是他自己的优秀，家境啊，见识啊，20年的积累，有时候都没办法。<br>　　但是你什么都没有，一个人孤军奋战，千军万马地杀出来，考来了这里，终于和这些优秀的人站在一个起跑线上，你是很厉害的。<br>　　知乎上看到句话，一个人达到的高度，不是看他现在的高度，是看他在原来的高度上又前进了多少。<br>　　发出去的那一刻，我是很骄傲的。<br>　　今日作者/排版<br>　　鸡汤少女樊小书<br>　　我们黯淡无光<br>　　但也闪闪发亮</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/">我上了985, 211, 才发现自己一无所有-或者, 也不能这么说</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主頁">John Doe</a></p>
        <p><span>發布時間:</span>2016-11-01, 16:59:20</p>
        <p><span>最後更新:</span>2016-11-01, 17:06:10</p>
        <p>
            <span>原始鏈接:</span><a class="post-url" href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/" title="我上了985, 211, 才发现自己一无所有-或者, 也不能这么说">http://yoursite.com/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/　　作者: John Doe" title="點擊複製文章鏈接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"姓名標示-非商業性-相同方式分享 4.0 國際"</a> 轉載請保留原文鏈接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/">
                    生物实验室常见耗材英文名称
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/29/狗日的中年/">
                    狗日的中年
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目錄</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

    <script>
        yiliaConfig.toc = ["隱藏目錄", "顯示目錄", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"我上了985, 211, 才发现自己一无所有-或者, 也不能这么说　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/" title="上一篇: 生物实验室常见耗材英文名称">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/29/狗日的中年/" title="下一篇: 狗日的中年">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/小分子与蛋白体外相互作用测定方法/">小分子与蛋白体外相互作用测定方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/">通过Zika-Virus的ZS5结构域发现MTase抑制剂</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过绝对结合自由能预测配体选择性/">通过绝对结合自由能预测配体选择性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/斯巴达克斯/">斯巴达克斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/PaDEL软件使用/">PaDEL软件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常用生物化学类英语/">生物实验室常用生物化学类英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见化学试剂的英文名称/">生物实验室中常见化学试剂的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见仪器的英文名称/">生物实验室中常见仪器的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中实验操作的英文名称/">生物实验室中实验操作的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/">生物实验室常见耗材英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/">我上了985, 211, 才发现自己一无所有-或者, 也不能这么说</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/狗日的中年/">狗日的中年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/">机器学习之分类器性能指标值ROC曲线、AUC值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/《定风波·三月七日》/">《定风波·三月七日》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/20种氨基酸的疏水性/">20种氨基酸的疏水性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/TRIzol-RNA提取方法/">TRIzol RNA提取方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/药物化学训练问题重重/">药物化学训练问题重重</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/中药学数据库/">中药学数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之高级绘图函数/">R绘图基础之高级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之低级绘图函数/">R绘图基础之低级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R软件包的安装/">R中包的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/使用chimera-modeller补全残基/">使用chimera+modeller补全残基</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Markdown语法示例/">Markdown语法示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/windows中运行中常需输入的命令/">windows中运行中常需输入的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Centos6-6安装Nvidia显卡驱动/">Centos6.6安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/centos7安装Nvidia显卡驱动/">centos7安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中的格式符/">python中的格式符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中类的特殊方法/">python中类的特殊方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/20种氨基酸单字母和三字母表示/">20种氨基酸单字母和三字母表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/照片/">照片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/兰州大学/">兰州大学</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、簡潔且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="簡而不減 Hexo 雙欄博客主題  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到訪數"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本頁閱讀量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回頂部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看評論"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="轉到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>