<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="一、RNA的提取（一）试剂准备 1．TRIzol试剂。2．氯仿3．异丙醇4．75%乙醇（DEPC H2O配制）5．DEPC H2O">
<meta name="keywords" content="细胞总RNA的提取">
<meta property="og:type" content="article">
<meta property="og:title" content="TRIzol RNA提取方法">
<meta property="og:url" content="http://yoursite.com/2016/10/20/TRIzol-RNA提取方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、RNA的提取（一）试剂准备 1．TRIzol试剂。2．氯仿3．异丙醇4．75%乙醇（DEPC H2O配制）5．DEPC H2O">
<meta property="og:updated_time" content="2016-10-20T15:04:30.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TRIzol RNA提取方法">
<meta name="twitter:description" content="一、RNA的提取（一）试剂准备 1．TRIzol试剂。2．氯仿3．异丙醇4．75%乙醇（DEPC H2O配制）5．DEPC H2O">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>TRIzol RNA提取方法 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/wangyw09@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drug/">Drug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medicinal-Chemistry/">Medicinal Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R基础/">R基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chimera/">chimera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《定风波》/">《定风波》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二十种氨基酸/">二十种氨基酸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州大学/">兰州大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分子描述符/">分子描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/化合物数据库/">化合物数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散文/">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文献/">文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/氨基酸疏水性/">氨基酸疏水性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验/">生物实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验名词/">生物实验名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细胞总RNA的提取/">细胞总RNA的提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/wangyw09@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-TRIzol-RNA提取方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/20/TRIzol-RNA提取方法/" class="article-date">
      <time datetime="2016-10-20T14:31:19.000Z" itemprop="datePublished">2016-10-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TRIzol RNA提取方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/细胞总RNA的提取/">细胞总RNA的提取</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="一、RNA的提取"><a href="#一、RNA的提取" class="headerlink" title="一、RNA的提取"></a><strong>一、RNA的提取</strong></h1><p><strong>（一）试剂准备</strong></p>
<p>1．TRIzol试剂。<br>2．氯仿<br>3．异丙醇<br>4．75%乙醇（DEPC H2O配制）<br>5．DEPC H2O<br><a id="more"></a><br>Trizol 是一种新型总 RNA 抽提试剂，内含异硫氰酸胍等物质，能迅速破碎细胞，抑制细胞释放出的核酸酶。     </p>
<p>TRIzol的主要成分是酚。主要作用是裂解细胞，使细胞中的蛋白，核酸物质解聚得到释放。酚虽可有效的变性蛋白质，但是它不能完全抑制RNA酶活性，因此TRIzol中还加入了8－羟基喹啉、异硫氰酸胍、β-巯基乙醇等来抑制内源和外源RNase。     </p>
<p>0.1%的8－羟基喹啉，与氯仿联合使用可增强对RNase的抑制。</p>
<p>异硫氰酸胍属于解偶剂，是一类强力的蛋白质变性剂，可溶解蛋白质，并使蛋白质二级结构消失，细胞结构降解，核蛋白迅速与核酸分离。</p>
<p>β-巯基乙醇主要破坏RNase蛋白质中的二硫键。</p>
<p><strong>（二）操作步骤</strong></p>
<p>1) 从细胞培养平皿中收集细胞数约为1X107的细胞，加入1ml Trizol。加样枪头反复吹打 混匀，直至细胞全部溶解。 </p>
<p>2) 细胞裂解液室温放置5min，按每1ml Trizol试剂用量加入0.2ml氯仿（实际加的是300ul， 理论上Trizol：氯仿最佳比例为5:1，但为了使萃取效果好所以加入300ul的氯仿）氯仿，剧烈振荡10-15s，室温静置15min(室温静置15min是为了让萃取反应完全进行)，4℃ 12000 r/min离心15 min，观察分层。（注：氯仿的作用：一是萃取，二是使蛋白质变性；剧烈振荡的作用：一是使液体充分混匀，二是用机械力破坏DNA；EP管中的液体分三层，上层为水相，中间层为变性的蛋白相，下层为氯仿萃取出的有机相，其中RNA溶解在水相中。）</p>
<p>3) 取上清至新EP管，加入750μl异丙醇（一般Trizol：异丙醇=2:1，但为 了使RNA尽量多的沉淀下来所以加入750ul），（轻微）振荡10-15 s，-20℃静置30min，4℃ 12000 r/min离心8min（可见管底有透明的胶状沉淀）后弃去上清液。（注：异丙醇的作用是使RNA变性。RNA遇有机物变性，遇水复性。-20℃静置30min是因为温度越低、静置时间越长越有利于RNA充分变性。异丙醇的量越多，温度越低，越有利于RNA的沉淀）。 </p>
<p>4) 加入1ml预冷的75%乙醇洗涤RNA，轻轻振荡几次后，4℃ 12000r/min 离心5 min，弃去上清液。（注：75%乙醇（洗去异丙醇）除具有洗涤作用外，本身易挥发，便于RNA的干燥）。 </p>
<p>5) 干燥，在弃上清液后，保持EP管口向下，在滤纸上尽量吸干管口乙醇， 然后将EP管水平放置，管口朝向酒精灯方向干燥约10min，期间可用加样枪吸干EP管管壁上的液体，注意勿触及管底的RNA。（注：为了更好的控制RNA中盐离子的含量，应尽量除净乙醇，同时注意勿使管底的RNA过分干燥，否则RNA会不容易溶解）。 </p>
<p>6) 加入逆转录试剂盒中的DEPC处理水20µl，溶解RNA。用枪反复吹打 后，吸取3µl分装于0.5ml的去RNA酶的管中，用于测RNA的浓度。 </p>
<p><strong>（三）注意事项</strong><br>1．样品量和Trizol的加入量一定要按步骤（2）的比例，不能随意增加样品量或减少Trizol量，否则会使内源性RNase的抑制不完全，导致RNA降解。<br>2．实验过程必须严格防止RNsae的污染。</p>
<h1 id="二、RNA检测"><a href="#二、RNA检测" class="headerlink" title="二、RNA检测"></a><strong>二、RNA检测</strong></h1><p>凝胶电泳的制备。以小电泳槽为例，配制1%的琼脂糖凝胶20ml。<br>1) 电子天平上准确称取0.2g琼脂糖，倒入锥形瓶中，加入14 ml 1×TAE电泳缓冲液，置于微波炉中，中火约3min将其完全溶解；<br>2) 将锥形瓶置于冷水中，使其冷却，待凝胶温度降至约60℃时（不烫手即 可），加入2ml 10×MOPS 、4ml甲醛；加1μl 显色剂EB（10mg/ml），使其终浓度达到0.5μg/ml，微微振荡混匀；<br>3) 在加热溶解琼脂糖的同时，将胶槽两端的挡板及梳子装好；<br>4) 将加有EB的琼脂糖倒入已准备好的胶槽中；<br>5) 室温静置，待琼脂糖凝胶凝固。 </p>
<p>  RNA样品的处理: 取5μl的总RNA样品于EP管中，加入4μl逆转录试剂盒中的DEPC处理水和1μl 10×RNA上样缓冲溶液溶解RNA，置于90℃热水中加热5min，使RNA变性，冰浴冷却。<br>  电泳及结果的观察:  1）将胶槽置于电泳槽中，小心取出梳子，向电泳槽中加入适量的1×MOPS，使其没过凝胶约5mm；<br>  2）用加样枪将处理过的RNA加入加样孔中；<br>  3）接好电泳槽的电极，接通电源，120V恒压电泳15 min后在紫外透射反射仪上观察 RNA的完整性。</p>
<h1 id="三、测RNA浓度"><a href="#三、测RNA浓度" class="headerlink" title="三、测RNA浓度"></a><strong>三、测RNA浓度</strong></h1><p>取1µl总RNA样品在Nanadrop分光光度计中测其浓度。 </p>
<p>1) 用DEPC处理水清洗探头3次，加一滴DEPC处理水作为空白对照并调 零。<br>2) 测量样品的总RNA浓度，每测量完一个样品，需要用DEPC处理水清 洗探头3次。期间记录所测样品的浓度，观察OD260/OD280（R）比值，为1.8-2.0时，认为RNA中蛋白或者其他有机物的污染是可以允许。当R＜1.8时，溶液中蛋白或者其他有机物的污染比较明显，当R＞2.0 时，说明RNA已经水解成为寡核苷酸。 3) 测量结束后用DEPC处理水清洗探头多次，以便下次使用及增加仪器使 用寿命。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/10/20/TRIzol-RNA提取方法/">TRIzol RNA提取方法</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2016-10-20, 22:31:19</p>
        <p><span>Updated:</span>2016-10-20, 23:04:30</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/10/20/TRIzol-RNA提取方法/" title="TRIzol RNA提取方法">http://yoursite.com/2016/10/20/TRIzol-RNA提取方法/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2016/10/20/TRIzol-RNA提取方法/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/26/20种氨基酸的疏水性/">
                    20种氨基酸的疏水性
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/20/药物化学训练问题重重/">
                    药物化学训练问题重重
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、RNA的提取"><span class="toc-number">1.</span> <span class="toc-text">一、RNA的提取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、RNA检测"><span class="toc-number">2.</span> <span class="toc-text">二、RNA检测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、测RNA浓度"><span class="toc-number">3.</span> <span class="toc-text">三、测RNA浓度</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"TRIzol RNA提取方法　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/26/20种氨基酸的疏水性/" title="Pre: 20种氨基酸的疏水性">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/20/药物化学训练问题重重/" title="Next: 药物化学训练问题重重">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/小分子与蛋白体外相互作用测定方法/">小分子与蛋白体外相互作用测定方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/">通过Zika-Virus的ZS5结构域发现MTase抑制剂</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过绝对结合自由能预测配体选择性/">通过绝对结合自由能预测配体选择性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/斯巴达克斯/">斯巴达克斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/PaDEL软件使用/">PaDEL软件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常用生物化学类英语/">生物实验室常用生物化学类英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见化学试剂的英文名称/">生物实验室中常见化学试剂的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见仪器的英文名称/">生物实验室中常见仪器的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中实验操作的英文名称/">生物实验室中实验操作的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/">生物实验室常见耗材英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/">我上了985, 211, 才发现自己一无所有-或者, 也不能这么说</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/狗日的中年/">狗日的中年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/">机器学习之分类器性能指标值ROC曲线、AUC值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/《定风波·三月七日》/">《定风波·三月七日》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/20种氨基酸的疏水性/">20种氨基酸的疏水性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/TRIzol-RNA提取方法/">TRIzol RNA提取方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/药物化学训练问题重重/">药物化学训练问题重重</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/中药学数据库/">中药学数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之高级绘图函数/">R绘图基础之高级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之低级绘图函数/">R绘图基础之低级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R软件包的安装/">R中包的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/使用chimera-modeller补全残基/">使用chimera+modeller补全残基</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Markdown语法示例/">Markdown语法示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/windows中运行中常需输入的命令/">windows中运行中常需输入的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Centos6-6安装Nvidia显卡驱动/">Centos6.6安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/centos7安装Nvidia显卡驱动/">centos7安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中的格式符/">python中的格式符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中类的特殊方法/">python中类的特殊方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/20种氨基酸单字母和三字母表示/">20种氨基酸单字母和三字母表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/照片/">照片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/兰州大学/">兰州大学</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>