<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="生物分子相互作用是一种基本的生命现象，其相互作用研究是现代生命科学研究的重大问题之一。现在研究相互作用的技术有：平衡透析法、紫外可见吸收光谱、荧光光谱、电化学法等。随着分子生药研究深入，一些新的检测技术问世，如微量热泳动技术（MST），那么当我们做蛋白相互作用时，面对如此多的技术，该如何让选择？笔者将目前测定小分子与蛋白的体外相互作用，最常用的四种技术：荧光偏振免疫分析法（fluorescence">
<meta name="keywords" content="Drug">
<meta property="og:type" content="article">
<meta property="og:title" content="小分子与蛋白体外相互作用测定方法">
<meta property="og:url" content="http://yoursite.com/2017/05/12/小分子与蛋白体外相互作用测定方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生物分子相互作用是一种基本的生命现象，其相互作用研究是现代生命科学研究的重大问题之一。现在研究相互作用的技术有：平衡透析法、紫外可见吸收光谱、荧光光谱、电化学法等。随着分子生药研究深入，一些新的检测技术问世，如微量热泳动技术（MST），那么当我们做蛋白相互作用时，面对如此多的技术，该如何让选择？笔者将目前测定小分子与蛋白的体外相互作用，最常用的四种技术：荧光偏振免疫分析法（fluorescence">
<meta property="og:updated_time" content="2017-05-12T09:44:07.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小分子与蛋白体外相互作用测定方法">
<meta name="twitter:description" content="生物分子相互作用是一种基本的生命现象，其相互作用研究是现代生命科学研究的重大问题之一。现在研究相互作用的技术有：平衡透析法、紫外可见吸收光谱、荧光光谱、电化学法等。随着分子生药研究深入，一些新的检测技术问世，如微量热泳动技术（MST），那么当我们做蛋白相互作用时，面对如此多的技术，该如何让选择？笔者将目前测定小分子与蛋白的体外相互作用，最常用的四种技术：荧光偏振免疫分析法（fluorescence">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>小分子与蛋白体外相互作用测定方法 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drug/">Drug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medicinal-Chemistry/">Medicinal Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R基础/">R基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chimera/">chimera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《定风波》/">《定风波》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二十种氨基酸/">二十种氨基酸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州大学/">兰州大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分子描述符/">分子描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/化合物数据库/">化合物数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散文/">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文献/">文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/氨基酸疏水性/">氨基酸疏水性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验/">生物实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物实验名词/">生物实验名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/细胞总RNA的提取/">细胞总RNA的提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-小分子与蛋白体外相互作用测定方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/12/小分子与蛋白体外相互作用测定方法/" class="article-date">
      <time datetime="2017-05-12T09:20:21.000Z" itemprop="datePublished">2017-05-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小分子与蛋白体外相互作用测定方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Drug/">Drug</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>生物分子相互作用是一种基本的生命现象，其相互作用研究是现代生命科学研究的重大问题之一。现在研究相互作用的技术有：平衡透析法、紫外可见吸收光谱、荧光光谱、电化学法等。随着分子生药研究深入，一些新的检测技术问世，如微量热泳动技术（MST），那么当我们做蛋白相互作用时，面对如此多的技术，该如何让选择？笔者将目前测定小分子与蛋白的体外相互作用，最常用的四种技术：荧光偏振免疫分析法（fluorescence polarization immunoassay，FPIA）、等温量热滴定仪（ITC）、表面离子体共振技术（SPR）等技术的原理、操作、应用范围以及优缺点做一综述，供各位研究者参考。其中FPIA和ITC是两种经典方法。<a id="more"></a></p>
<p><strong>1.荧光偏振免疫分析法（fluorescencepolarization immunoassay，FPIA）</strong></p>
<p>1.1 原理</p>
<p>FPIA是一种定量免疫分析技术，其基本原理是荧光物质经单一平面的蓝偏振光（485nm）照射后，吸收光能跃入激发态，随后回复到基态，并发出单一平面的偏振荧光（525nm）。偏振荧光强弱程度与荧光分子的大小呈正相关，与其激发时的转动速度呈反相关。FPIA最适宜检测小至中等分子物质，常用于药物、激素的测定。</p>
<p>1.2 操作</p>
<p>1.2.1 首先针对所测蛋白，选择一个阳性药物，对阳性药物进行荧光标记；</p>
<p>1.2.2 配制一系列浓度的标准抗原（厂家在试剂盒中提供提供已知剂量的非标记抗原）；</p>
<p>1.2.3 用一系列已知浓度的标准抗原与一定量的标记抗原在一定条件下同限量的特异性抗体进行反映；</p>
<p>1.2.4 反应达到平衡后，以反应变量作为纵坐标，反应剂量（一系列标准抗原）作为横坐标，做一条曲线，就得到不同浓度的标准抗原对反应变量的竞争抑制曲线；</p>
<p>1.2.5 在同等条件下，用待测抗原与一定量的标记抗原与限量的特异性抗体进行反应，并用同样的方法分离待测抗原中的B和F，测量其放射性，计算出B/F，在剂量反应曲线上就可以查出对应的抗原浓度。</p>
<p>1.3 注意</p>
<p>在实际操作中要设置：一是标准抗原量为0，这是没有标准抗原与标记抗原竞争，标记抗原和抗体结合达最大值；二是为了排除标记抗原再发特异性结合时出现非特异性结合（与杂质蛋白和容器的管壁结合等），设置一个非特异性结合管(NSB)，NSB管用蒸馏水代替特异抗体，在相同条件下反应后测的放射性。</p>
<p>1.4 优缺点</p>
<p>1.4.1 优点</p>
<p>检测限低，0.2ng/ml，精密度高，速度快，样品用量少，仪器不用每日校准，有颜色和浑浊的溶液不干扰检测结果；</p>
<p>1.4.2 缺点</p>
<p>仪器设备昂贵，药品试剂盒专属性强，需进口，测一种特异性抗体，需要一种标记抗原。</p>
<p><strong>2.等温量热滴定仪（ITC）</strong></p>
<p>2.1 原理</p>
<p>ITC是一种量热或分析技术，即用一种反应物滴定另一种反应物，随着加入滴定剂的数量的变化，测量反应体系温度的变化。 滴定一般在尽可能接近绝热的条件下进行，被滴定物可以是液体或悬浮的固体；滴定剂可以是液体或气体。温度变化是由滴定剂与被滴定物间的化学作用或物理作用（例如一种有机分子吸附于固体表面）引起的。在一次实验中可以测定结合的亲和力常数K，结合反应中的焓变、熵变，结合位点，也可以测定有多个结合位点的样品。</p>
<p>2.2 操作</p>
<p>2.2.1 样品池中加入待测大分子；</p>
<p>2.2.2 参照池中加入缓冲液；</p>
<p>2.2.3 将待测配体吸入注射器中；</p>
<p>2.2.4 注射器置于样品池中；</p>
<p>2.2.5 调整温度、搅拌速度和每次注射体积。</p>
<p>2.3 应用</p>
<p>分子相互作用（蛋白、核酸、多肽、药物分子、脂类、金属离子、小分子等等）、工艺过程的开发和控制、酶动力学、药物研发、非生物系统等。</p>
<p>2.4 优点</p>
<p>2.4.1 无需荧光标记，因为荧光素对大分子的结构或空间结构会有影响；</p>
<p>2.4.2 操作简单（整个过程由计算机控制，再由Origin软件分析ITC所得数据，减少了人为误差给实验带来的影响）；</p>
<p>2.4.3 样品用量小，方法灵敏度和精密度高。（滴定池有两种配制：1ml–所需配体100ul和250ul；190ul—所需配体50ul）；</p>
<p>2.4.4 测定时不需要制成透明清澈溶液，而且量热试验完毕的样品未遭破坏，还可以进行后续生化分析等。</p>
<p><strong>3.表面离子体共振（SPR）</strong><br>3.1 原理</p>
<p>表面等离子共振是一种物理光现象。利用光在玻璃界面处发生全内反射时的消逝波，可以引发金属表面的自由电子产生表面等离子体子在入射角或波长为某一适当值的条件下， 表面等离体子与消逝波的频率和波数相等， 二者将发生共振，入射光被吸收，使反射光能量急剧下降，在反射光谱上出现共振峰(即反射强度最低值)。当紧靠在金属薄膜表面的介质折射率不同时， 共振峰位置将不同。</p>
<p>3.2 操作</p>
<p>3.2.1 准备偶联物和分析物，纯度高的偶联物有利于特异性结合的分析判断及结合参数分析；</p>
<p>3.2.2 选择合适的芯片并插入固定于仪器系统；</p>
<p>3.2.3 将偶联物固定于芯片表面，根据不同的分析要求，固定相应的偶联物的量；</p>
<p>3.2.4 将分析物进样与芯片表面使之与偶联物结合，记录传感图谱；</p>
<p>3.2.5 再生芯片表面，选择合适的再生试剂（高盐溶液、酸碱溶液等），去除与偶联物相结合的分析物；</p>
<p>3.2.6 分析传感图谱，获取相应的分子相互作用信息。</p>
<p>3.3 应用</p>
<p>可与纳米技术、液质等技术连用，用于蛋白质组学研究、高通量筛选、分子相互作用、肿瘤相关DNA标记等。</p>
<p>3.4 优缺点</p>
<p>3.4.1 优点</p>
<p>可进行实时检测，无需样品标记，样品用量少，灵敏度高，能测定浑浊甚至不透明样品等；</p>
<p>3.4.2 缺点</p>
<p>蛋白在芯片表面固定比较困难，非特异性结合等。</p>
<p><strong>4.微量热泳动技术（MST）</strong></p>
<p>4.1 原理</p>
<p>微量热泳动技术(Microscale Thermophoresis,MST)通过测量微观温度梯度场中的分子移动来分析生物分子间的相互作用。该技术能够测量出分子大小、电荷以及水化层变化引起的移动速度的改变，具有极高的灵敏度。</p>
<p>4.2 操作</p>
<p>4.2.1 查阅文献确定蛋白稳定状态下的buffer缓冲液；</p>
<p>4.2.2 对所测蛋白进行荧光标记（MST 115款仪器；若为MST laberfree款仪器则不需要对蛋白进行标记。具体选择那款仪器测定应根据蛋白的结构确定，若蛋白分子中色氨酸多处于暴露状态，则首选MST laber free款仪器；否则MST 115款仪器，选择红色或蓝色染料对蛋白分子进行荧光标记）；</p>
<p>4.2.3对标记蛋白或蛋白进行荧光测定（300&lt;&gt;&lt;&gt;</p>
<p>4.2.4 配制1:1配体溶液，加入蛋白分子，混匀，仪器检测。</p>
<p>4.3 应用</p>
<p>主要应用于生物分子间互作领域，主要包括寡糖核苷酸间的互作、蛋白质与蛋白质之间、蛋白质与核酸之间、蛋白与药物分子之间等。</p>
<p>4.4 优点</p>
<p>4.4.1 不需固定蛋白；</p>
<p>4.4.2 对蛋白可以标记测定，也可不标记测定；</p>
<p>4.4.3 快速、高效；</p>
<p>4.4.4 接近天然的测量环境：可以在血清和细胞裂解液之中测量；</p>
<p>4.4.5 简单易操作：简单的样品准备和直观的软件界面等。</p>
<p><strong>综上所述，上述4种方法是目前测定蛋白与分子互作的最常用的方法，其中荧光偏振免疫分析法（fluorescencepolarization immunoassay，FPIA）和等温量热滴定仪（ITC）两种方法被认为是经典方法。然而每种方法都不是万能的，有自己长处，我们应结合自己实验目的，以及生物样品的特性选择合适的方法进行检测。目前，若是测定蛋白与分子体外互作，会首选MST，用该方法检测得到一种结果，再用两种经典方法——荧光偏振免疫分析法（fluorescencepolarization immunoassay，FPIA）或等温量热滴定仪（ITC）中一种方法进行蛋白与分子互作实验结果验证。结合两种方法的检测结果，确定蛋白与分子互作结果，为下一步生物实验打下基础，避免了研究人员研究时走弯路、浪费时间、精力、财力等情况出现。相信在将来会有更先进、精密的测定蛋白与分子互作仪器出现。
</strong></p>
<p><strong>[本文来源：中药大品种联盟（BBTCML）]</strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/05/12/小分子与蛋白体外相互作用测定方法/">小分子与蛋白体外相互作用测定方法</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2017-05-12, 17:20:21</p>
        <p><span>Updated:</span>2017-05-12, 17:44:07</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/05/12/小分子与蛋白体外相互作用测定方法/" title="小分子与蛋白体外相互作用测定方法">http://yoursite.com/2017/05/12/小分子与蛋白体外相互作用测定方法/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2017/05/12/小分子与蛋白体外相互作用测定方法/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/">
                    通过Zika-Virus的ZS5结构域发现MTase抑制剂
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"小分子与蛋白体外相互作用测定方法　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/" title="Next: 通过Zika-Virus的ZS5结构域发现MTase抑制剂">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/小分子与蛋白体外相互作用测定方法/">小分子与蛋白体外相互作用测定方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过Zika-Virus的ZS5结构发现MTase抑制剂/">通过Zika-Virus的ZS5结构域发现MTase抑制剂</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/通过绝对结合自由能预测配体选择性/">通过绝对结合自由能预测配体选择性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/斯巴达克斯/">斯巴达克斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/PaDEL软件使用/">PaDEL软件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常用生物化学类英语/">生物实验室常用生物化学类英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见化学试剂的英文名称/">生物实验室中常见化学试剂的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中常见仪器的英文名称/">生物实验室中常见仪器的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室中实验操作的英文名称/">生物实验室中实验操作的英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/生物实验室常见耗材、仪器、操作、试剂英文名称/">生物实验室常见耗材英文名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/我上了985, 211, 才发现自己一无所有-或者, 也不能这么说/">我上了985, 211, 才发现自己一无所有-或者, 也不能这么说</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/狗日的中年/">狗日的中年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/机器学习之分类器性能指标值ROC曲线、AUC值/">机器学习之分类器性能指标值ROC曲线、AUC值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/《定风波·三月七日》/">《定风波·三月七日》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/20种氨基酸的疏水性/">20种氨基酸的疏水性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/TRIzol-RNA提取方法/">TRIzol RNA提取方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/药物化学训练问题重重/">药物化学训练问题重重</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/中药学数据库/">中药学数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之高级绘图函数/">R绘图基础之高级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R绘图基础之低级绘图函数/">R绘图基础之低级绘图函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/R软件包的安装/">R中包的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/使用chimera-modeller补全残基/">使用chimera+modeller补全残基</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Markdown语法示例/">Markdown语法示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/windows中运行中常需输入的命令/">windows中运行中常需输入的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/Centos6-6安装Nvidia显卡驱动/">Centos6.6安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/centos7安装Nvidia显卡驱动/">centos7安装Nvidia显卡驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中的格式符/">python中的格式符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/python中类的特殊方法/">python中类的特殊方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/20种氨基酸单字母和三字母表示/">20种氨基酸单字母和三字母表示</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/照片/">照片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/兰州大学/">兰州大学</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>